{
    "@context": [
      {
        "@version": 1.1,
        "@protected": true,
        "id": "@id",
        "type": "@type",
        "PassportCredential": {
          "@id": "https://shivamkumarsa.github.io/passport/credential/v1.json-ld#PassportCredential",
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "id": "@id",
            "type": "@type",
            "kyc-vocab": "https://github.com/ShivamKumarSa/ShivamKumarSa.github.io/blob/main/kyc.md#",
            "xsd": "http://www.w3.org/2001/XMLSchema#",
            "name": {
                "@id": "kyc-vocab:name",
                "@type": "xsd:string"
            },
            "passportNumber": {
                "@id": "kyc-vocab:passportNumber",
                "@type": "xsd:string"
            },
            "nationality":{
                "@id": "kyc-vocab:nationality",
                "@type": "xsd:string"
            },
            "birthDate":{
                "@id": "kyc-vocab:birthDate",
                "@type": "xsd:dateTime"
            },
            "customerReference":{
                "@id": "kyc-vocab:customerReference",
                "@type": "xsd:string"
            },
            "expiryDate":{
                "@id": "kyc-vocab:expiryDate",
                "@type": "xsd:dateTime"
            }
          
          }
        },
        "publicAddress": {
          "@id": "publicAddress",
          "@type": "xsd:string"
        }
      }
    ]
  }
